{
    "name": "Simulation.Editor",
    "rootNamespace": "Simulation.Editor",
    "references": [
        "GUID:f3fd8f0fbd0c44e63bfbd95d183092dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}